browser=chrome
ResourcePath=src/test/resources/
URL=https://dataanalytics.ifc.org/	
InputExcelPath=src/test/resources/TestData/DataAnalytics.xlsx
InputGlobalSheetName=Global
InputSheetName=DataAnalytics
#InputSheetName=AccessData
ImplicitWait=15
userid=bG9ib3JAd29ybGRiYW5rZ3JvdXAub3Jn
username=cmxvYm8=
password=cHJlcGFyaW5nZm9ybmV3eWVhcjIwMjQ=
secretkey=djZ0bWR4c2o2ajV6amQ1Yg==
driverpath=src/drivers/chromedriver.exe
